{
  "version": 2,
  "name": "fechannel",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/"
    },
    {
      "source": "/admin/:path*",
      "destination": "/"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "domains": [
    "fechannel.com",
    "www.fechannel.com"
  ],
  "alias": [
    "fechannel.com",
    "www.fechannel.com"
  ]
}